<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature Converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Converter</h1>

<form ACTION="/bookQuote">
  <label for="celsius">Celsius:</label>
  <input type="text" id="celsius" name="celsius">
  <button type="submit">Convert</button>
</form>

</body>
</html>
